{
  "name": "@0441design/auth-fg-browser",
  "version": "1.1.0",
  "description": "browser jwt authentication for festigram api",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest --coverage"
  },
  "keywords": [
    "authorization",
    "authentication",
    "oauth",
    "jwt",
    "token",
    "auth",
    "festigram"
  ],
  "author": "Jason Kennaly <jason@0441.design> (https://0441.design)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "@vitest/ui": "^0.18.0",
    "c8": "^7.11.3",
    "jsdom": "^20.0.0",
    "jsonwebtoken": "^8.5.1",
    "vite": "^2.9.14",
    "vitest": "^0.18.0",
    "vitest-fetch-mock": "^0.2.1"
  }
}